[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e8f99a3..c592988 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1 @@[m
[31m-/Calendar/nbproject/private/[m
[31m-/Calendar/build/[m
\ No newline at end of file[m
[32m+[m[32m/Calendar/nbproject/private/[m
\ No newline at end of file[m
[1mdiff --git a/Calendar/nbproject/project.properties b/Calendar/nbproject/project.properties[m
[1mindex ee2c6ef..5f70e2c 100644[m
[1m--- a/Calendar/nbproject/project.properties[m
[1m+++ b/Calendar/nbproject/project.properties[m
[36m@@ -54,7 +54,7 @@[m [mjavadoc.splitindex=true[m
 javadoc.use=true[m
 javadoc.version=false[m
 javadoc.windowtitle=[m
[31m-main.class=principal.Principal[m
[32m+[m[32mmain.class=[m
 manifest.file=manifest.mf[m
 meta.inf.dir=${src.dir}/META-INF[m
 mkdist.disabled=false[m
[1mdiff --git a/Calendar/src/principal/Principal.form b/Calendar/src/principal/Principal.form[m
[1mdeleted file mode 100644[m
[1mindex 769eecd..0000000[m
[1m--- a/Calendar/src/principal/Principal.form[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" ?>[m
[31m-[m
[31m-<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">[m
[31m-  <Properties>[m
[31m-    <Property name="defaultCloseOperation" type="int" value="3"/>[m
[31m-  </Properties>[m
[31m-  <SyntheticProperties>[m
[31m-    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>[m
[31m-    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>[m
[31m-  </SyntheticProperties>[m
[31m-  <AuxValues>[m
[31m-    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>[m
[31m-    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>[m
[31m-    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>[m
[31m-    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>[m
[31m-    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>[m
[31m-  </AuxValues>[m
[31m-[m
[31m-  <Layout>[m
[31m-    <DimensionLayout dim="0">[m
[31m-      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-          <EmptySpace min="0" pref="400" max="32767" attributes="0"/>[m
[31m-      </Group>[m
[31m-    </DimensionLayout>[m
[31m-    <DimensionLayout dim="1">[m
[31m-      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-          <EmptySpace min="0" pref="300" max="32767" attributes="0"/>[m
[31m-      </Group>[m
[31m-    </DimensionLayout>[m
[31m-  </Layout>[m
[31m-</Form>[m
[1mdiff --git a/Calendar/src/principal/Principal.java b/Calendar/src/principal/Principal.java[m
[1mdeleted file mode 100644[m
[1mindex 6eb6bcc..0000000[m
[1m--- a/Calendar/src/principal/Principal.java[m
[1m+++ /dev/null[m
[36m@@ -1,83 +0,0 @@[m
[31m-/*[m
[31m- * To change this license header, choose License Headers in Project Properties.[m
[31m- * To change this template file, choose Tools | Templates[m
[31m- * and open the template in the editor.[m
[31m- */[m
[31m-package principal;[m
[31m-[m
[31m-/**[m
[31m- *[m
[31m- * @author jotac[m
[31m- */[m
[31m-public class Principal extends javax.swing.JFrame {[m
[31m-[m
[31m-    /**[m
[31m-     * Creates new form Principal[m
[31m-     */[m
[31m-    public Principal() {[m
[31m-        initComponents();[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * This method is called from within the constructor to initialize the form.[m
[31m-     * WARNING: Do NOT modify this code. The content of this method is always[m
[31m-     * regenerated by the Form Editor.[m
[31m-     */[m
[31m-    @SuppressWarnings("unchecked")[m
[31m-    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents[m
[31m-    private void initComponents() {[m
[31m-[m
[31m-        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);[m
[31m-[m
[31m-        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());[m
[31m-        getContentPane().setLayout(layout);[m
[31m-        layout.setHorizontalGroup([m
[31m-            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[31m-            .addGap(0, 400, Short.MAX_VALUE)[m
[31m-        );[m
[31m-        layout.setVerticalGroup([m
[31m-            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[31m-            .addGap(0, 300, Short.MAX_VALUE)[m
[31m-        );[m
[31m-[m
[31m-        pack();[m
[31m-    }// </editor-fold>//GEN-END:initComponents[m
[31m-[m
[31m-    /**[m
[31m-     * @param args the command line arguments[m
[31m-     */[m
[31m-    public static void main(String args[]) {[m
[31m-        /* Set the Nimbus look and feel */[m
[31m-        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">[m
[31m-        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.[m
[31m-         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html [m
[31m-         */[m
[31m-        try {[m
[31m-            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {[m
[31m-                if ("Nimbus".equals(info.getName())) {[m
[31m-                    javax.swing.UIManager.setLookAndFeel(info.getClassName());[m
[31m-                    break;[m
[31m-                }[m
[31m-            }[m
[31m-        } catch (ClassNotFoundException ex) {[m
[31m-            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);[m
[31m-        } catch (InstantiationException ex) {[m
[31m-            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);[m
[31m-        } catch (IllegalAccessException ex) {[m
[31m-            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);[m
[31m-        } catch (javax.swing.UnsupportedLookAndFeelException ex) {[m
[31m-            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);[m
[31m-        }[m
[31m-        //</editor-fold>[m
[31m-[m
[31m-        /* Create and display the form */[m
[31m-        java.awt.EventQueue.invokeLater(new Runnable() {[m
[31m-            public void run() {[m
[31m-                new Principal().setVisible(true);[m
[31m-            }[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    // Variables declaration - do not modify//GEN-BEGIN:variables[m
[31m-    // End of variables declaration//GEN-END:variables[m
[31m-}[m
